events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name builder.chatcpx.online;

        location / {
            proxy_pass http://typebot-builder:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name builder.chatcpx.online;

        ssl_certificate /etc/nginx/certs/live/builder.chatcpx.online/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/builder.chatcpx.online/privkey.pem;

        location / {
            proxy_pass http://typebot-builder:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
